NEXT_PUBLIC_DB_PORT=3306
NEXT_PUBLIC_DB_USER="juli"
NEXT_PUBLIC_DB_PASSWORD=123
NEXT_PUBLIC_DB_DATABASE="smartDatabase"

NEXT_PUBLIC_DB_PORT=3306
NEXT_PUBLIC_DB_USER="juli"
NEXT_PUBLIC_DB_PASSWORD=123
NEXT_PUBLIC_DB_DATABASE="dockerDatabase"

NEXT_PUBLIC_GOOGLE_MAPS_KEY="AIza..."
NEXT_PUBLIC_API_URL="http://ec2..."

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_t..."
CLERK_SECRET_KEY="sk_t..."

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/